API_BASE_URL=
KEYCLOAK_TOKEN_URL=
KEYCLOAK_CLIENT_ID=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ORGANIZATION_ID=
EXPERIMENT_ID=
# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_QUEUE=
RABBITMQ_QUEUE_B=
# MongoDB
MONGO_URI=
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=
MONGO_AUTH_SOURCE=
MONGO_COLLECTION=
# Celery
CELERY_BROKER_URL=
#Root Fingerprint IDs
ROOT_FINGERPRINT_ID_1=
ROOT_FINGERPRINT_ID_2=